adiós#1 (adios_1)
amigo#2 (amigo_2)
beber#1 (beber_1)
ella#1 (ella_1)
escuela#1 (escuela_1)
estar#1 (estar_1)
estudiar#2 (estudiar_2)
familia#2 (familia_2)
gato#1 (gato_1)
gracias#1 (gracias_1)
grande#1 (grande_1)
hablar#2 (hablar_2)
hermana#1 (hermana_1)
hermano#1 (hermano_1)
hija#1 (hija_1)
hijo#1 (hijo_1)
hola#1 (hola_1)
hombre#1 (hombre_1)
madre#1 (madre_1)
mujer#1 (mujer_1)
niña#1 (nina_1)
niño#1 (nino_1)
no#1 (no_1)
nosotros#1 (nosotros_1)
padre#1 (padre_1)
pequeño#1 (pequeno_1)
perdón#1 (perdon_1)
perro#1 (perro_1)
profesora#1 (profesora_1)
ser#1 (ser_1)
sí#1 (si_1)
tú#1 (tu_1)
yo#1 (yo_1)
él#1 (el_1)
